1:"$Sreact.fragment"
2:I[4615,["177","static/chunks/app/layout-2b6c0f50f45be3a3.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["177","static/chunks/app/layout-2b6c0f50f45be3a3.js"],""]
6:I[5118,["549","static/chunks/549-7cdd6efefb37f87f.js","974","static/chunks/app/page-a09332c16383ced1.js"],"default"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/0d4c082889443323.css","style"]
0:{"P":null,"b":"p_GN0lkr0uAhNBbjj4Fbs","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0d4c082889443323.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":["$","div",null,{"className":"container mx-auto px-4 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-4","children":"Fintesia"}],["$","p",null,{"className":"text-gray-400","children":"Soluciones financieras innovadoras para tu negocio"}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Enlaces Rápidos"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"text-gray-400 hover:text-white transition-colors","children":"Inicio"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#soluciones","className":"text-gray-400 hover:text-white transition-colors","children":"Soluciones"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#nosotros","className":"text-gray-400 hover:text-white transition-colors","children":"Nosotros"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/#contacto","className":"text-gray-400 hover:text-white transition-colors","children":"Contacto"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Legal"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/privacidad","className":"text-gray-400 hover:text-white transition-colors","children":"Política de Privacidad"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/terminos","className":"text-gray-400 hover:text-white transition-colors","children":"Términos y Condiciones"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"text-lg font-semibold mb-4","children":"Contacto"}],["$","ul",null,{"className":"space-y-2 text-gray-400","children":[["$","li",null,{"children":"Email: info@fintesia.com"}],["$","li",null,{"children":"Tel: +34 XXX XXX XXX"}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8 text-center text-gray-400","children":["$","p",null,{"children":["© ",2025," Fintesia. Todos los derechos reservados."]}]}]]}]}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"min-h-screen flex items-center justify-center bg-gradient-to-r from-blue-600 to-blue-800 text-white","children":["$","div",null,{"className":"container mx-auto px-4 py-32 text-center","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-bold mb-6","children":"Transformando el Futuro Financiero"}],["$","p",null,{"className":"text-xl md:text-2xl mb-8 max-w-3xl mx-auto","children":"Soluciones financieras innovadoras diseñadas para impulsar el crecimiento de tu negocio"}],["$","a",null,{"href":"#contacto","className":"bg-white text-blue-600 px-8 py-3 rounded-full font-semibold hover:bg-blue-50 transition-colors","children":"Comienza Ahora"}]]}]}],["$","section",null,{"id":"soluciones","className":"py-20 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12","children":"Nuestras Soluciones"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8","children":[["$","div","1",{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"h-48 bg-gray-200 rounded-lg mb-4"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":["Caso de Éxito ",1]}],["$","p",null,{"className":"text-gray-600","children":"Descripción del caso de éxito. Aquí puedes agregar los detalles de cada caso."}]]}],["$","div","2",{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"h-48 bg-gray-200 rounded-lg mb-4"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":["Caso de Éxito ",2]}],["$","p",null,{"className":"text-gray-600","children":"Descripción del caso de éxito. Aquí puedes agregar los detalles de cada caso."}]]}],["$","div","3",{"className":"bg-white p-6 rounded-lg shadow-lg","children":[["$","div",null,{"className":"h-48 bg-gray-200 rounded-lg mb-4"}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":["Caso de Éxito ",3]}],["$","p",null,{"className":"text-gray-600","children":"Descripción del caso de éxito. Aquí puedes agregar los detalles de cada caso."}]]}]]}]]}]}],["$","section",null,{"id":"nosotros","className":"py-20","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-4xl font-bold mb-6","children":"Sobre Nosotros"}],["$","p",null,{"className":"text-lg text-gray-600 mb-6","children":"En Fintesia, nos especializamos en proporcionar soluciones financieras innovadoras que ayudan a las empresas a alcanzar su máximo potencial. Nuestro equipo de expertos combina años de experiencia con un enfoque moderno para ofrecer resultados excepcionales."}],["$","p",null,{"className":"text-lg text-gray-600","children":"Nos enorgullece trabajar con empresas de todos los tamaños, desde startups hasta corporaciones establecidas, ayudándolas a navegar por el complejo mundo financiero con confianza y éxito."}]]}],["$","div",null,{"className":"relative h-[500px]","children":["$","div",null,{"className":"absolute inset-0 bg-gray-200 rounded-lg"}]}]]}]}]}],["$","section",null,{"id":"contacto","className":"py-20 bg-gray-50","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-4xl font-bold text-center mb-12","children":"Contacto"}],["$","div",null,{"className":"max-w-2xl mx-auto","children":["$","$L6",null,{}]}]]}]}]],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","sfeLR6cgBW0vORnQ4xqVf",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Fintesia"}],["$","meta","1",{"name":"description","content":"Soluciones financieras innovadoras"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
